<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-fd-Yhf">
                        <rect key="frame" x="50" y="5" width="269" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-tw-Mym">
                        <rect key="frame" x="231" y="26" width="88" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.81074416039999997" green="0.81074416039999997" blue="0.81074416039999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x74-YX-Bvz">
                        <rect key="frame" x="50" y="26" width="164" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.81074416039999997" green="0.81074416039999997" blue="0.81074416039999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-fN-f8W">
                        <rect key="frame" x="10" y="5" width="70" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="1xm-Xd-ecT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-OB-I8b">
                        <rect key="frame" x="91" y="8" width="276" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="oX9-J2-GJ2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-ac-0Cm">
                        <rect key="frame" x="91" y="39" width="105" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="0xW-Zd-hsO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-tY-aEE">
                        <rect key="frame" x="327" y="38" width="32" height="32"/>
                        <state key="normal" image="play1.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAV-f3-az2">
                        <rect key="frame" x="222" y="39" width="97" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="aRU-px-FtA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listen.png" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-ki-65j">
                        <rect key="frame" x="88" y="38" width="32" height="32"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BFZ-ki-65j" secondAttribute="bottom" constant="9" id="3UL-7S-Ri6"/>
                    <constraint firstItem="jAV-f3-az2" firstAttribute="leading" secondItem="BFZ-ki-65j" secondAttribute="trailing" constant="102" id="5Gc-Yv-GF3"/>
                    <constraint firstAttribute="trailing" secondItem="0bx-tY-aEE" secondAttribute="trailing" constant="16" id="9We-en-MG0"/>
                    <constraint firstAttribute="bottom" secondItem="Vdy-fN-f8W" secondAttribute="bottom" constant="5" id="Ajz-nW-stP"/>
                    <constraint firstItem="4AS-OB-I8b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Dyq-CM-MC2"/>
                    <constraint firstAttribute="bottom" secondItem="wwy-ac-0Cm" secondAttribute="bottom" constant="10" id="HEl-23-0V7"/>
                    <constraint firstItem="BFZ-ki-65j" firstAttribute="top" secondItem="4AS-OB-I8b" secondAttribute="bottom" id="RbD-TP-ARv"/>
                    <constraint firstItem="jAV-f3-az2" firstAttribute="top" secondItem="4AS-OB-I8b" secondAttribute="bottom" constant="1" id="Yc8-RU-KhE"/>
                    <constraint firstItem="4AS-OB-I8b" firstAttribute="leading" secondItem="Vdy-fN-f8W" secondAttribute="trailing" constant="11" id="ZMb-gE-4cr"/>
                    <constraint firstAttribute="bottom" secondItem="jAV-f3-az2" secondAttribute="bottom" constant="10" id="dlP-sU-Ugr"/>
                    <constraint firstItem="BFZ-ki-65j" firstAttribute="leading" secondItem="Vdy-fN-f8W" secondAttribute="trailing" constant="8" id="dtw-YX-FPf"/>
                    <constraint firstAttribute="bottom" secondItem="0bx-tY-aEE" secondAttribute="bottom" constant="9" id="gva-j8-bH7"/>
                    <constraint firstItem="wwy-ac-0Cm" firstAttribute="top" secondItem="4AS-OB-I8b" secondAttribute="bottom" constant="1" id="nOh-c5-dv1"/>
                    <constraint firstAttribute="trailing" secondItem="4AS-OB-I8b" secondAttribute="trailing" constant="8" id="ntB-bu-irK"/>
                    <constraint firstItem="0bx-tY-aEE" firstAttribute="leading" secondItem="jAV-f3-az2" secondAttribute="trailing" constant="8" id="oQW-gb-8DM"/>
                    <constraint firstItem="Vdy-fN-f8W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qNt-xN-Kd8"/>
                    <constraint firstItem="Vdy-fN-f8W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rLo-ZR-0QR"/>
                    <constraint firstItem="wwy-ac-0Cm" firstAttribute="leading" secondItem="Vdy-fN-f8W" secondAttribute="trailing" constant="11" id="tfN-AV-zIP"/>
                    <constraint firstItem="0bx-tY-aEE" firstAttribute="top" secondItem="4AS-OB-I8b" secondAttribute="bottom" id="xbb-Dj-cd8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLab" destination="wwy-ac-0Cm" id="pMU-ac-7bh"/>
                <outlet property="picView" destination="Vdy-fN-f8W" id="spX-UU-2lk"/>
                <outlet property="playBtn" destination="0bx-tY-aEE" id="KIA-qR-MVv"/>
                <outlet property="titleLab" destination="4AS-OB-I8b" id="01c-VH-X4w"/>
                <outlet property="typeLab" destination="jAV-f3-az2" id="qQr-iI-lyJ"/>
            </connections>
            <point key="canvasLocation" x="420.5" y="439"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="listen.png" width="32" height="32"/>
        <image name="play1.png" width="32" height="32"/>
    </resources>
</document>
